# KotBilling

./: 404.html  README.md  build.gradle.kts  index.html  settings.gradle.kts  sitemap.xml
.kmp-library/: library.yml  modules.yml
compatibility/: index.html
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/michaelflisar/kotbilling/demo/: App.kt  DemoActivity.kt  DemoApp.kt  DemoBillingSetup.kt
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
dependencies/: index.html
documentation/: mkdocs.yml
documentation/_data/: project.yml
documentation/custom/parts/: index_features.md
documentation/docs/: index.md  usage.md
gradle/: androidx.versions.toml  dependencies.versions.toml  deps.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
me/: index.html
other-libraries/: index.html
search/: search_index.json
setup/: index.html
usage/: index.html
