[versions]

core = 				"1.13.1"
lifecycle = 		"2.8.6"
appcompat = 		"1.7.0"
startup = 	        "1.2.0"

[libraries]

core = 				{ module = "androidx.core:core-ktx", 						version.ref = "core" }
lifecycle = 		{ module = "androidx.lifecycle:lifecycle-runtime-ktx", 		version.ref = "lifecycle" }
appcompat = 		{ module = "androidx.appcompat:appcompat", 					version.ref = "appcompat" }
startup = 		    { module = "androidx.startup:startup-runtime", 			    version.ref = "startup" }
