[versions]
core = 				"1.12.0"
lifecycle = 		"2.6.2"
appcompat = 		"1.6.1"
startup = 	        "1.1.1"

[libraries]
core = 				{ module = "androidx.core:core-ktx", 						version.ref = "core" }
lifecycle = 		{ module = "androidx.lifecycle:lifecycle-runtime-ktx", 		version.ref = "lifecycle" }
appcompat = 		{ module = "androidx.appcompat:appcompat", 					version.ref = "appcompat" }
startup = 		    { module = "androidx.startup:startup-runtime", 			    version.ref = "startup" }