[versions]

# mflisar
lumberjack = 		"5.3.0"

# google
material =			"1.10.0"
billing =		    "6.0.1"

# others
popupmenu =		    "4.1.0"

[libraries]

# mflisar
lumberjack =			{ module = "com.github.MFlisar.Lumberjack:lumberjack-library", 			version.ref = "lumberjack" }

# google
material = 				{ module = "com.google.android.material:material", 						version.ref = "material" }
billing =			     { module = "com.android.billingclient:billing-ktx", 					version.ref = "billing" }

# others
popupmenu =			    { module = "com.github.zawadz88.materialpopupmenu:material-popup-menu", version.ref = "popupmenu" }