[versions]

# mflisar

# google
material =			"1.11.0"
billing =		    "6.2.0"

# others
popupmenu =		    "4.1.0"

[libraries]

# mflisar

# google
material = 				{ module = "com.google.android.material:material", 						version.ref = "material" }
billing =			     { module = "com.android.billingclient:billing-ktx", 					version.ref = "billing" }

# others
popupmenu =			    { module = "com.github.zawadz88.materialpopupmenu:material-popup-menu", version.ref = "popupmenu" }