[versions]

billing =		                "7.1.1"
toolbox =                       "2.2.0"

[libraries]

billing =			                { module = "com.android.billingclient:billing-ktx", 		version.ref = "billing" }
toolbox-core =                      { module = "io.github.mflisar.toolbox:core", 			    version.ref = "toolbox" }
toolbox-ui =                        { module = "io.github.mflisar.toolbox:ui", 			        version.ref = "toolbox" }
toolbox-app =                       { module = "io.github.mflisar.toolbox:android-demo-app",    version.ref = "toolbox" }