[versions]

# mflisar
kmp-library =               "1.9.0"
kmp-democomposables =       "1.0.2"

billing =		            "7.1.1"

[plugins]

kmplibrary-buildplugin =            { id = "io.github.mflisar.kmp-library.plugins-build-gradle",           version.ref = "kmp-library" }

[libraries]

# mflisar
kmplibrary-docs =                   { module = "io.github.mflisar.kmp-library:docs",                        version.ref = "kmp-library" }
kmp-democomposables =               { module = "io.github.mflisar.democomposables:library",                 version.ref = "kmp-democomposables" }

billing =			                { module = "com.android.billingclient:billing-ktx", 		            version.ref = "billing" }